<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SpeeBuy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css' />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDm_WOx_EKV3O2DxCShxTCxGIHnMsuoLMs",
      authDomain: "speebuy.firebaseapp.com",
      databaseURL: "https://speebuy.firebaseio.com",
      projectId: "speebuy",
      storageBucket: "speebuy.appspot.com",
      messagingSenderId: "231824436530"
    };
    firebase.initializeApp(config);
  </script>
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>
</head>

<body>
  <nav class="navbar " role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a href="#" class="navbar-item">
        <span class="dash-brand">SpeeBuy</span>
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start">
        <a href="#" class="navbar-item">
          <span class="navbar-menu-list">
            <i class="fas fa-home"></i>
            Dashboard</span>
        </a>
        <a href="#" class="navbar-item">
          <span class="navbar-menu-list">
            <i class="fas fa-pallet"></i> Orders </span>
        </a>
        <a href="#" class="navbar-item">
          <span class="navbar-menu-list">
            <i class="fas fa-history"></i> History </span>
        </a>
      </div>
      <div class="navbar-end">
        <a href="#" class="navbar-item">
          <span class="navbar-menu-list"> Administrator </span>&nbsp;
          <i class="fas fa-user fa-medium" style="color: whitesmoke"></i>
        </a>
      </div>
    </div>
  </nav>
  <div class="section hero dash-content-body">
    <div class="columns" style="margin-top: 2rem;">
      <div class="column is-offset-1 is-10">
        <div class="box">
          <div class="columns">
            <div class="column">
              <i class="fas fa-store"></i> &nbsp;
              <span class="has-text-weight-semibold">3 New Orders </span>
            </div>
            <div class="column has-text-centered is-5">
              <span class="has-text-weight-semibold" style="letter-spacing: 0.4rem;">More SuperMarket</span>
            </div>
            <div class="column has-text-right">
              <i class="fas fa-cog"></i> &nbsp;
              <i class="fas fa-bell"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="columns section is-centered">
      <div class="column  has-text-centered">
        <div class="box box-style">
          <div class="columns" style="padding:8px;">
            <div class="column ">
              <i class="far fa-money-bill-alt fa-lg has-text-info"></i>
            </div>
            <div class="column has-text-centered">
              <span class="has-text-info has-text-weight-semibold"> $8213</span>
              <br> Total&nbsp;Transcation
            </div>
            <div class="column">
              <i class="fas fa-ellipsis-h has-text-info"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="column has-text-centered">
        <div class="box box-style">
          <div class="columns" style="padding:8px;">
            <div class="column ">
              <i class="fas fa-star-half-alt fa-lg has-text-primary"></i>
            </div>
            <div class="column has-text-centered">
              <span class="has-text-primary has-text-weight-semibold">4.3</span>
              <br> Shop&nbsp;Rating
            </div>
            <div class="column">
              <i class="fas fa-ellipsis-h has-text-primary"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="column has-text-centered">
        <div class="box box-style">
          <div class="columns" style="padding:8px;">
            <div class="column ">
              <i class="fas fa-truck fa-lg has-text-danger"></i>
            </div>
            <div class="column has-text-centered">
              <span class="has-text-danger has-text-weight-semibold">Active</span>
              <br> Delivery&nbsp;Service
            </div>
            <div class="column">
              <i class="fas fa-ellipsis-h has-text-danger"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="column  has-text-centered ">
        <div class="box box-style ">
          <div class="columns" style="padding:8px;">
            <div class="column ">
              <i class="far fa-clock fa-lg has-text-info"></i>
            </div>
            <div class="column has-text-centered">
              <span class="has-text-info has-text-weight-semibold">Online</span>
              <br> Speebuy&nbsp;Service
            </div>
            <div class="column">
              <i class="fas fa-ellipsis-h has-text-info "></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal  -->
    <div class="modal ">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title has-text-weight-bold">Item Order list</p>
          <button class="delete modal-close-btn" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <table class="table is-fullwidth is-hoverable is-striped table-container">
            <thead>
              <tr>
                <th>Id</th>
                <th>Item</th>
                <th>Count</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody id="items-shop">
            </tbody>
            <tfoot>
              <tr>
                <td></td>
                <td></td>
                <td class="has-text-weight-bold">Total</td>
                <td class="has-text-weight-bold" id="total">183/-</td>
              </tr>
            </tfoot>
          </table>
        </section>
        <footer class="modal-card-foot">
          <button class="button is-info has-text-weight-semibold">Accept</button>
          <button class="button is-danger has-text-weight-semibold">Decline</button>
        </footer>
      </div>
    </div>


    <!-- *******************-->


    <div class="columns  card is-narrow  is-multiline is-centered  ">
      <div class="column is-offset-1">
        <div class="columns is-multiline ">
          <div class="column is-narrow ">
            <span class="has-text-weight-semibold is-size-4"> Current Orders </span>
            <div class="box" style="border: 2px solid black;padding: 10px;">
              <table class="table is-striped">
                <thead>
                  <tr class="modal-view">
                    <th>Method</th>
                    <th>Time</th>
                    <th>Item's count</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="shop-items">
                  <tr class="modal-view">
                    <td>Delivery</td>
                    <td>10:40:01 AM</td>
                    <td>15</td>
                    <td>Pending</td>
                    <td>
                      <span class="button vibtn has-background-info has-text-white-bis has-text-weight-semibold">View</span>
                    </td>
                  </tr>
                  <tr class="modal-view">
                    <td>Pickup</td>
                    <td>11:40:26 AM</td>
                    <td>1</td>
                    <td>Pending</td>
                    <td>
                      <span class="button vibtn has-background-info has-text-white-bis has-text-weight-semibold">View</span>
                    </td>
                  </tr>
                  <tr class="modal-view">
                    <td>Delivery</td>
                    <td>11:10:00 AM</td>
                    <td>3</td>
                    <td>Shipping</td>
                    <td>
                      <span class="button vibtn has-background-info has-text-white-bis has-text-weight-semibold">View</span>
                    </td>
                  </tr>
                  <tr class="modal-view">
                    <td>Devlivery</td>
                    <td>10:40:09 AM</td>
                    <td>15</td>
                    <td>Pending</td>
                    <td>
                      <span class="button vibtn has-background-info has-text-white-bis has-text-weight-semibold">View</span>
                    </td>
                  </tr>
                  <tr class="modal-view">
                    <td>Pickup</td>
                    <td>11:40:01 AM</td>
                    <td>1</td>
                    <td>Pending</td>
                    <td>
                      <span class="button vibtn has-background-info has-text-white-bis has-text-weight-semibold">View</span>
                    </td>
                  </tr>
                  <tr class="modal-view">
                    <td>Delivery</td>
                    <td>11:10:20 AM</td>
                    <td>3</td>
                    <td>Shipping</td>
                    <td>
                      <span class="button vibtn has-background-info has-text-white-bis has-text-weight-semibold">View</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-half">
        <span class="has-text-weight-semibold is-size-4">Todays Sales History</span>
        <div class="box">
          <div id="tester" style="width:100%;height:250px;"></div>
          <span class="has-text-weight-semibold has-text-centered" style="margin-left: 4rem;">Time-Order graph</span>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
    <script src="test.js"></script>
</body>

</html>